/* pages/deployFunctions/deployFunctions.wxss */
@import "../../style/guide.wxss";

.container {
    width: 100%;
    height: 100%;
    padding: 55rpx 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feed-back-text-field {
    width: 100%;
}

.feed-back-button {
    width: 100%;
    margin-top: 55rpx;
}

.feed-back-rate {
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    align-items: center;
    margin-bottom: 28rpx;
}
.feed-back-rate-text{
    margin-left: 28rpx;
    font-size: 28rpx;
}
.feed-back-rate-widget{
    margin-right: 28rpx;
}
