<!--miniprogram/pages/grocery_list/grocery_list.wxml-->
<view class="container">

    <view class="questions-list">
        <view class="question-item-card" wx:for="{{grocery_list}}" wx:for-index="idx" wx:key="idx" wx:for-item="item" data-id="{{item._id}}"  bindtouchend='onGroceryItemClick'>
            <view class="question-item-card-user-info">
                <image class="question-item-card-icon" src="{{item.avatarUrl}}"></image>
                <text class="question-item-card-nick">{{item.nick}}</text>
                <text class="question-item-card-gender">{{item.gender}}</text>
                <text class="question-item-card-time">{{item.ctime}}</text>
            </view>
            <view class="question-item-card-divider"></view>
            <view class="question-item-card-content">
                <text>{{item.question}}</text>
            </view>
            <view class="question-item-card-answer">
                <text class="question-item-card-answer-has-found" wx:if="{{item.answer}}">{{item.answer}}</text>
                <text class="question-item-card-answer-not-found" wx:else>还未解答疑惑，赶紧帮Ta解答吧</text>
            </view>

        </view>
        <van-toast id="van-toast"/>
    </view>

</view>
