/**index.wxss**/
page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.usertags {
    margin: auto;
}

.addtag{
    align-self: flex-end;
    margin-right: 35rpx;
    margin-bottom: 15rpx;
}

.no-more-data {
    margin: auto;
    font-size: 24rpx;
}

.tag {
    display: inline-block;
    font-size: 28rpx;
    position: relative;
}

.tag:hover {
    border: 0.1rpx dashed #cfcfcf;
}
