<!--pages/grocery/grocery.wxml-->
<view class="container" style="height: {{windowHeight}}px;">

    <image style="width: 100%; height: {{windowHeight}}px; background-color: #eeeeee;" class="image-background"
           src="cloud://hoolly-0100c0.686f-hoolly-0100c0/grocery_bg.jpg" mode="scaleToFill"></image>

    <view class='questions-list' style="width: 100%; height: {{windowHeight}}px;">
        <view wx:if="{{grocery_list.length==0}}" class="question-item-card">
            <text class="question-item-card-writer">亲爱的杂货店顾客：</text>
            <text class="question-item-card-content-place-holder">
                亲爱的召唤师，很高兴你能够来到浪矢杂货店，不论你是来自过去，还是未来，如果你遇到麻烦了，都可以点右下角给浪矢爷爷留言，他会在不确定的时间点，也许是过去，也许是未来，给你回复。
            </text>
        </view>
        <view class="question-item-card" wx:for="{{grocery_list}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
            <view class="question-item-card-writer-header">
                <text class="question-item-card-writer">亲爱的浪矢爷爷：</text>
                <text class="question-item-card-time">{{item.ctime}}</text>
            </view>

            <text class="question-item-card-content">{{item.question}}</text>


            <view class="question-item-card-answer" wx:if="{{item.answer}}">
                <view class="question-item-card-writer-header">
                    <text class="question-item-card-answer-reply">亲爱的匿名朋友:</text>
                    <text class="question-item-card-answer-time">来至未知时空不可知之地</text>
                </view>
                <text class="question-item-card-answer-content">{{item.answer}}</text>

                <text class="question-item-card-answer-author">From:浪矢老爷爷</text>
            </view>
        </view>
    </view>
    <van-toast id="van-toast"/>
</view>
<view class="add-question" wx:if="{{showBtn}}">
    <van-icon name="add" size="100rpx" color="#5d1049" bind:click="addQuestionClick"/>
</view>

<van-dialog id="van-dialog" />
<van-dialog use-slot async-close show="{{ show }}" show-cancel-button bind:close="onClose">
    <van-field type="textarea" autosize="true" value="{{question}}" placeholder="输入疑惑提交，等待浪矢爷爷回复吧"
               bind:change="onChange"
               clearable="true"/>
</van-dialog>

