/* miniprogram/pages/grocery.wxss */

.container {

}

.image-background {
    position: absolute;
    z-index: -9999;
}

.questions-list {
    padding: 25rpx;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question-item-card {
    margin-top: 15rpx;
    width: 90%;
    background: #5d1049;
    opacity: 0.83;
    border-radius: 5rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 25rpx;
    flex-shrink: 0;
}

.question-item-card-writer {
    color: #F6A623;
    font-size: 20rpx;
    font-style: italic;
    font-weight: bold;
    align-self: start;
}

.question-item-card-writer-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.question-item-card-reply {
    color: #5D1049;
    font-size: 25rpx;
}

.question-item-card-content {
    margin-top: 22rpx;
    margin-bottom: 22rpx;
    margin-left: 12rpx;
    color: #ffffff;
    align-self: flex-start;
    text-decoration-line: underline;
    text-underline: #f5f5f5;
    font-size: 24rpx;
}

.question-item-card-answer {
    padding: 15rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-top: 15rpx;
    opacity: 0.93;
    background: #f5f5f5;
    border-radius: 4rpx;
}

.question-item-card-answer-reply {
    align-self: flex-start;
    font-size: 18rpx;
    color: #F6A623;
}

.question-item-card-answer-content {
    margin-top: 25rpx;
    font-size: 20rpx;
    margin-bottom: 25rpx;
}

.question-item-card-answer-time {
    font-size: 18rpx;
    color: #4a4a4a;
    align-self: flex-end;
}

.question-item-card-answer-author {
    margin-top: 18rpx;
    align-self: flex-end;
    font-size: 16rpx;
    color: #9b9b9b;
}

.question-item-card-time {

    color: #9b9b9b;
    font-size: 18rpx;
}

.add-question {
    position: fixed;
    bottom: 15rpx;
    right: 35rpx;
}
