/* pages/storageConsole/storageConsole.wxss */
@import "../../style/guide.wxss";

/**index.wxss**/
page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.container {
    height: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo {
    width: 100%;
    height: 330rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feed-back {
    width: 100%;
    margin-top: 40rpx;
    height: 100rpx;
    background-color: white;
    display: flex;
    font-size: 33rpx;
    align-items: center;
    justify-content: space-between;
}

.feed-back-text{
    margin-left: 28rpx;
}

.feed-back-icon{
    margin-right: 28rpx;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}
.userinfo-nickname-un-login{
    color: #aaa;
    margin-top: 15rpx;
    font-size: 28rpx;
}

.desc {
    margin-top: 55rpx;
    font-size: 33rpx;
    color: #4a4a4a;
}

.version {
    margin-top: 100rpx;
    font-size: 18rpx;
    color: #9b9b9b;
    margin-bottom: 15rpx;
}

.user-icon-img {
    width: 128rpx;
    height: 128rpx;
    margin-bottom: 10rpx;
    background: none;
}

.user-icon-button {
    position: absolute;
    top: 105rpx;
    width: 137rpx;
    height: 137rpx;
    background: none;
    border: white;
}


