<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" class="user-icon-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo"
                style="background-image:url(../../images/people.png);" plain='true'>
        </button>

        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="desc">
        <text class="user-motto">{{desc}}</text>
    </view>
    <view class="version">
        <text class="version">{{version}}</text>
    </view>
</view>
